# microserv4_2

./: .gitignore  .imported  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
common-dto/: build.gradle
common-dto/src/main/java/com/example/dto/: AddressDto.java  CountryDto.java  IndividualDto.java  UserDto.java
common-dto/src/main/java/individuals/common/dto/: AddressDto.java  CountryDto.java  ErrorResponse.java  IndividualDto.java  PersonDto.java  Role.java  UserDto.java  UserHistoryDto.java  UserRegistrationRequest.java
individuals-api/: build.gradle
individuals-api/src/main/java/com/example/individuals/: IndividualsApiApplication.java
individuals-api/src/main/java/com/example/individuals/client/: KeycloakClient.java  PersonServiceClient.java
individuals-api/src/main/java/com/example/individuals/config/: KeycloakConfig.java  KeycloakProperties.java  RestTemplateConfig.java
individuals-api/src/main/java/com/example/individuals/controller/: IndividualController.java
individuals-api/src/main/java/individuals/api/: IndividualsApiApplication.java
individuals-api/src/main/java/individuals/api/aspect/: LoggingAspect.java
individuals-api/src/main/java/individuals/api/config/: KeycloakConfig.java  KeycloakInstance.java  MapStructConfig.java  RestTemplateConfig.java  SagaConfig.java  SecurityConfig.java
individuals-api/src/main/java/individuals/api/controller/: AddressController.java  CountryController.java  IndividualController.java  IndividualsApiController.java  Role.java  RollbackController.java  SecureUserController.java  UserController.java  UserHistoryController.java  UserRegistrationController.java  UserRegistrationSagaOrchestrator.java
individuals-api/src/main/java/individuals/api/dto/: IndividualDto.java
individuals-api/src/main/java/individuals/api/entity/: AddressEntity.java  CountryEntity.java  IndividualEntity.java  UserEntity.java  UserHistoryEntity.java
individuals-api/src/main/java/individuals/api/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalValidationExceptionHandler.java  KeycloakOperationException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
individuals-api/src/main/java/individuals/api/keyloack/: KeycloakClient.java  KeycloakConfig.java  KeycloakJwtConverter.java  KeycloakService.java
individuals-api/src/main/java/individuals/api/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  UserMapper.java
individuals-api/src/main/java/individuals/api/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  UserHistoryRepository.java  UserRepository.java
individuals-api/src/main/java/individuals/api/saga/: Saga.java  SagaContext.java  SagaOrchestrator.java  SagaRepository.java  SagaResult.java  SagaStatus.java  SagaStep.java  UserRegistrationResponse.java  UserRegistrationSagaResult.java
individuals-api/src/main/java/individuals/api/service/: AddressService.java  CountryService.java  IndividualService.java  KeycloakClient.java  KeycloakService.java  PersonServiceClient.java  UserHistoryService.java
individuals-api/src/main/java/individuals/api/validation/: UserValidator.java
individuals-api/src/main/java/model/: Individual.java
individuals-api/src/main/java/test/: IndividualControllerTest.java  IndividualServiceTest.java  UserRegistrationSagaTest.java  UserServiceTest.java
individuals-api/src/main/resources/: application.properties  application.yml
individuals-api/src/test/resources/: application-test.yml
person-service/: build.gradle  settings.gradle
person-service/gradle/wrapper/: gradle-wrapper.properties
person-service/src/main/java/com/example/person/: PersonServiceApplication.java
person-service/src/main/java/individuals/personservice/: PersonServiceApplication.java
person-service/src/main/java/individuals/personservice/client/: KeycloakClient.java  KeycloakJwtConverter.java  PersonServiceClient.java
person-service/src/main/java/individuals/personservice/config/: JpaConfig.java  KeycloakConfig.java  MapStructConfig.java  SagaConfig.java  SecurityConfig.java
person-service/src/main/java/individuals/personservice/controller/: CountryController.java  IndividualController.java  PersonController.java  Role.java  RollbackController.java  SecureUserController.java
person-service/src/main/java/individuals/personservice/entity/: Address.java  Country.java  Individual.java  User.java
person-service/src/main/java/individuals/personservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  KeycloakOperationException.java  RegistrationException.java  UserNotFoundException.java
person-service/src/main/java/individuals/personservice/mapper/: AddressMapper.java  CountryMapper.java  IndividualMapper.java  Role.java  RoleMapper.java  UserMapper.java  UuidConverter.java
person-service/src/main/java/individuals/personservice/model/: Address.java  Country.java  Individual.java  Person.java  Saga.java  User.java
person-service/src/main/java/individuals/personservice/repository/: AddressRepository.java  CountryRepository.java  IndividualRepository.java  PersonRepository.java  SagaRepository.java  UserRepository.java
person-service/src/main/java/individuals/personservice/saga/: CompensationAction.java  SagaCompensationHandler.java  SagaController.java  SagaStatus.java  SagaStep.java  SagaTransaction.java  SagaTransactionRepository.java  UserRegistrationSagaOrchestrator.java
person-service/src/main/java/individuals/personservice/service/: AddressService.java  CountryService.java  IndividualService.java  KeycloakService.java  PersonService.java  UserService.java
person-service/src/main/resources/: application.properties  application.yml
person-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_initial_data.sql  V2__create_countries.sql  V2__create_tables.sql  V3__add_indexes.sql  V4__add_constraints.sql  V4__create_users.sql  V5__create_individuals.sql  V6__create_history.sql  V7__create_saga_tables.sql
(+28 files in other folders)
