buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'individuals.api'
    version = '1.0.0'

    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21

    ext {
        springBootVersion = '3.1.0'
        springDocVersion = '2.0.2'
        mapstructVersion = '1.5.5.Final'
        lombokVersion = '1.18.30'
        keycloakVersion = '21.0.1'

        hibernateCoreVersion = '6.2.5.Final'
        hibernateValidatorVersion = '8.0.0.Final'
        postgresVersion = '42.6.0'
        micrometerVersion = '1.11.1'
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        implementation 'com.zaxxer:HikariCP:5.0.1'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}