buildscript {
    ext {
        springBootVersion = '3.1.0'
        dependencyManagementVersion = '1.1.0'
        lombokVersion = '1.18.30'
        postgresVersion = '42.6.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}" apply false
}

allprojects {
    group = 'individuals'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(':common-dto') {
    dependencies {
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}

project(':individuals-api') {
    dependencies {
        implementation project(':common-dto')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        
        runtimeOnly "org.postgresql:postgresql:${postgresVersion}"
    }
}

project(':person-service') {
    dependencies {
        implementation project(':common-dto')
        implementation 'org.flywaydb:flyway-core:9.16.3'

        implementation 'org.postgresql:postgresql:42.6.0'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        runtimeOnly "org.postgresql:postgresql:${postgresVersion}"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}