plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    postgresVersion = '15.0'
}

dependencies {
    implementation project(':common-dto')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.flywaydb:flyway-core'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.19.3"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/person_db'
    user = 'postgres'
    password = 'admin'
    schemas = ['person']
    locations = ['classpath:db/migration']
    cleanDisabled = false
}

tasks.named('test') {
    useJUnitPlatform()
} 