plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version "${flywayVersion}"
}

group = 'individuals.api'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-dto')


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation 'org.flywaydb:flyway-core'

    runtimeOnly 'org.postgresql:postgresql'


    implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"

    implementation 'io.micrometer:micrometer-registry-prometheus'


    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
}

flyway {
    url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5432/person_service'
    user = System.getenv('DB_USERNAME') ?: 'person_service'
    password = System.getenv('DB_PASSWORD') ?: 'admin'
    locations = ['classpath:db/migration']
    baselineOnMigrate = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}