plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
} 