plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':common-dto')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.keycloak:keycloak-admin-client:22.0.5'
    implementation 'org.keycloak:keycloak-core:22.0.5'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
} 