plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'individuals.api'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    springBootVersion = '3.1.0'
    springCloudVersion = '2022.0.3'
    mapstructVersion = '1.5.5.Final'
    lombokVersion = '1.18.30'
    keycloakVersion = '21.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation project(':common-dto')
    implementation project(':person-service')
    implementation 'org.springframework:spring-context'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':common-dto')

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'jakarta.persistence:jakarta.persistence-api'
    implementation 'jakarta.validation:jakarta.validation-api'

    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"
    implementation "org.keycloak:keycloak-spring-boot-starter:${keycloakVersion}"

    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:1.17.6"
    testImplementation "org.testcontainers:junit-jupiter:1.17.6"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}